#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="YYjmxKdn5fZCuVnb/cO12m+esUlL6Wcb6Y3Ai6U3mapL7MoSg0+1tk2DApgs57ef5RDHLG7YKmS/BlTcwSonoBsQgFq+or+lutAk5LWo9K/HkVnKdzsXqPZQKz+laYWr5BG0iDdJLV+HirYkIy0zkW6PxhmjtToqR1KEUb7G0OOAgxN+GeTY3Pdsk21Ox5niaTCGR0PU9ld4ulQFQlJiPpIJrQTxOlxBnPO1YOpQSJKFf/VQ3NMxe3/1DtB8v5gW"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="SSHIkw7T6ywqMxCk9l1rctpvqsDnBK4i/yuq/83cl1nbkLDGk5zKbMQlF2gElaqM+Q+OkJPBgqYbPZWqCj6qIWfngA/dK8H1+zHZiH3l9r1pH+v320ASxg=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="/pU62E4Fm3bQWcj+9FubY8ya/3m9YmWLA997h6UGz0m6siNs+E0eYoz0QNlBW3T1Tp05w6jPvO7Vw9t3QDQ3cy0VTFM5BrRYJiXTIJfwoCVPBkpdKOCkJw=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="0flf6bil9IWdm+AGYOC1w302yrivMpcZeQh54R87k+YKWCG5z68jtcKrSxg1qSqbUsI7KJtOO6PknNGAM0/yw8okNHuICPJE0qxhPY+2sOKz3yuLc+IHtQ=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b4ef51583d2b03f6d521d974cd0c0f83f2ddc025b1be468efe428df18820eb68"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
